# ALProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexe/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexe/www/: App.kt
app/src/main/java/com/alexe/www/aop/: SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/alexe/www/config/: test.kt
app/src/main/java/com/alexe/www/constant/: Constant.kt
app/src/main/java/com/alexe/www/db/: test.kt
app/src/main/java/com/alexe/www/dialog/: test.kt
app/src/main/java/com/alexe/www/entity/: DeviceEntity.kt  test.kt
app/src/main/java/com/alexe/www/http/: Api.kt  ApiResponse.kt  ApiService.kt  Extended.kt  HttpLogger.kt  HttpResult.kt  IBaseResponse.kt  NetException.kt
app/src/main/java/com/alexe/www/https/: Extended.kt  HttpLogger.kt  NetException.kt  TokenInterceptor.kt  test.kt
app/src/main/java/com/alexe/www/other/: test.kt
app/src/main/java/com/alexe/www/repository/: UserRepository.kt
app/src/main/java/com/alexe/www/service/: test.kt
app/src/main/java/com/alexe/www/ui/: InjectorUtil.kt
app/src/main/java/com/alexe/www/ui/login/: LoginActivity.kt  LoginFactory.kt  LoginViewModel.kt
app/src/main/java/com/alexe/www/ui/main/: MainActivity.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/com/alexe/www/utils/: test.kt
app/src/main/java/com/alexe/www/widget/: test.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexe/www/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/alexe/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/alexe/base/action/: test.kt
base/src/main/java/com/alexe/base/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/alexe/base/dialog/: test.kt
base/src/main/java/com/alexe/base/helper/: ALog.kt  AppManager.kt  ClickHelper.kt  HttpHelper.kt  MmkvUtil.kt
base/src/main/java/com/alexe/base/utils/: test.kt
base/src/main/java/com/alexe/base/widget/: test.kt
base/src/test/java/com/alexe/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
