ext {

    androids = [
            buildToolsVersion: "30.0.2",
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    app = [
            "applicationId": "com.alexe.www"
    ]

    dependVersion = [
            material                 : '1.2.1',
            /** kotlin  Version **/
            core_ktx                 : '1.3.2',
            kotlin_version           : '1.4.20',
            kotlinx_coroutines       : "1.4.2",
            kt_activity              : "1.1.0",
            kt_fragment              : "1.2.5",
            /** Android  VersionCode **/
            multidex                 : "2.0.1",
            androidx_appcompat       : '1.3.0-beta01',
            recyclerview             : "1.1.0",
            androidx_constraintlayout: '2.0.4',
            junit                    : '4.13.1',
            ext                      : '1.1.2',
            espresso                 : '3.3.0',
            /** JetPack VersionCode **/
            lifecycle                : '2.2.0',
            /***第三方依赖库 versionCode***/
            retrofit                 : '2.9.0',
            httplog                  : '4.9.0',
            rxandroid                : "2.1.1",
            gson                     : "2.8.6",
            immersionbar             : "3.0.0",
            glide                    : '4.11.0',
            smart                    : "2.0.0",
            lifecycle                : '2.2.0',
            aspectj                  : '1.9.5',
            toast                    : '8.2',
            adapter                  : "3.0.4",
            bingoogolapple           : '1.3.7',
            mmkv                     : '1.1.1',
            autosize                 : '1.2.1',
            logger                   : '2.2.0',
    ]


    dependencies = [
            implementation           : [
                    /** kotlin 基础依赖库 **/
                    core_ktx                 : "androidx.core:core-ktx:${dependVersion.core_ktx}",//Kotlin 的扩展库
                    kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:${dependVersion.kotlin_version}",//Kotlin基础库
                    kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:${dependVersion.kotlin_version}",//Kotlin反射库
                    coroutines_kotlin        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.kotlinx_coroutines}",//kotlin协程库
                    coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.kotlinx_coroutines}",//kotlin协程库
                    kt_activity              : "androidx.activity:activity-ktx:${dependVersion.kt_activity}",//androidx基础依赖库
                    kt_fragment              : "androidx.fragment:fragment-ktx:${dependVersion.kt_fragment}",//androidx基础依赖库
                    /** Android 基础依赖库 **/
                    google_material          : "com.google.android.material:material:${dependVersion.material}",//谷歌风格UI依赖
                    androidx_multidex        : "androidx.multidex:multidex:${dependVersion.multidex}",//androidx分包
                    androidx_appcompat       : "androidx.appcompat:appcompat:${dependVersion.androidx_appcompat}",//androidx基础依赖库
                    androidx_recyclerview    : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",//androidx基础依赖库
                    androidx_constraintLayout: "androidx.constraintlayout:constraintlayout:${dependVersion.androidx_constraintlayout}",//约束布局
                    /** JetPack 组件库 **/
                    lifecycle_api            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",//MVVM框架需要的ViewModel工具类
                    lifecycle_runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion.lifecycle}",//MVVM框架需要的Activity协程扩展工具类
                    lifecycle_livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",//MVVM框架需要的ViewModel协程扩展工具类
                    lifecycle_common         : "androidx.lifecycle:lifecycle-common-java8:${dependVersion.lifecycle}",//MVVM框架需要的java8工具库
                    lifecycle_process        : "androidx.lifecycle:lifecycle-process:${dependVersion.lifecycle}",//可选——ProcessLifecycleOwner为整个应用程序过程提供了一个生命周期
                    /** 第三方依赖库 **/
                    rxandroid                : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",//rxandroid通信库
                    retrofit_api             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",//网络请求核心库
                    retrofit_gson            : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",//网络请求分支库Gson解析器
                    retrofit_rxjava2         : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",//网络请求分支库Rxjava支持
                    retrofit_scalars         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",//网络请求分支库字符串装箱支持
                    retrofit_logging         : "com.squareup.okhttp3:logging-interceptor:${dependVersion.httplog}",//网络请求分支库字符串装箱支持
                    gson                     : "com.google.code.gson:gson:${dependVersion.gson}",//json数据解析，Gson库
                    immersionbar             : "com.gyf.immersionbar:immersionbar:${dependVersion.immersionbar}",//用于沉浸式处理
                    glide                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",//图片加载
                    smart_refresh            : "com.scwang.smart:refresh-layout-kernel:${dependVersion.smart}",//下拉刷新
                    smart_header             : "com.scwang.smart:refresh-header-material:${dependVersion.smart}",//下拉刷新头部组件
                    aspectj                  : "org.aspectj:aspectjrt:${dependVersion.aspectj}",//切面AOP
                    toast                    : "com.hjq:toast:${dependVersion.toast}",//轮子哥Toast框架
                    base_adapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.adapter}",//适配器库
                    qr_code                  : "cn.bingoogolapple:bga-qrcode-zxing:${dependVersion.bingoogolapple}",//扫描二维码
                    mmkv                     : "com.tencent:mmkv-static:${dependVersion.mmkv}",//微信储存微量字段的工具库
                    autosize                 : "me.jessyan:autosize:${dependVersion.autosize}",//界面适配
                    logger                   : "com.orhanobut:logger:${dependVersion.logger}}"
            ],
            testImplementation       : [
                    junit: "junit:junit:${dependVersion.junit}",//测试板块组件之一,核心testImplementation,
            ],
            androidTestImplementation: [
                    test_ext     : "androidx.test.ext:junit:${dependVersion.ext}",//测试板块组件之一，组件一androidTestImplementation
                    test_espresso: "androidx.test.espresso:espresso-core:${dependVersion.espresso}",//测试板块组件之一，组件二androidTestImplementation
            ],
            annotationProcessor      : [

            ],
    ]

}